Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorResult=Error\: Emaitza sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
ErrorResultAlreadyExist=Error\: Emaitza existitzen da
BetAlreadyExist= Error\: Apustu bat jada egin duzu emaitza horretara
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
ListQuestions=Galdera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak
NoResults=Ez daude emaitzak
Price= Prezioa
Queries=Galderak
Query=Galdera
betDate=Apustuaren data
DeleteUser?= Seguru ahal zaude erabiltzaile hau ezabatu nahi duzula?
continue?=Jarraitu nahi duzu?
hopeBet=Espero den irabazia
createWorkerSuccesfull= Langilea ondo sortu da
MultipleResBet=RESULT ANITZEKO apustu bat egin
ApustuaEgin=Apustatu!!
MultipleRes= Result anitzekoa
enhancer=Indartzailea aplikatuta
zerochance=0%ko probabilitate daukazu irabazteko.(Ez aukeratu kuotak desberdinak galdera berberatik)
SingleResBet=RESULT BAKARREKO apustu bat egin
SuperBetMinimumres=Gutxienez 2 kuota sartu behar dituzu
SingleRes=Result bakarrekoa
WorkerName=Langilearen izena:
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
WorkerUserName=Langilearen erabiltzaile izena
SelectedFee=Aukeratutako galdera:
QueryN=GID#
SelectOption=Aukeratu
BetSummary=APUSTUAREN LABURPENA
WageredMoney=Apustutako dirua
SelectedEvent=Galderak hurrengo gertaerarako
Login=Sartu
Fees=Kuotak
HowMoneyInsert= Zenbat diru sartu nahi duzu?
UserDoesNotExist= Erabiltzailea ez da existitzen
ErrorEventInCurrent=Gertaera martxan dago
SelectionFee=Eskurragarri dauden kuotatik aukeratu apustu bat egiteko
SeeMovements=Mugimenduak ikusi  
Result=Emaitza
Results=Emaitzak
BetType=Apustu mota: 
ResultCreated=Emaitza sortuta
Welcomeu=Ongietorria
MoneyInsert=Dirua sartu
Fee=Kuota
Worker=Langilea
CorrectDeposit=Dirua sartuta
DepositSomething=Zerbait sartu behar duzu
MaxMoneyInsert=Gehienez 500$ sartu ahal duzu
NotEnoughMoney=Ez daukazu nahiko dirurik
CreateFee=Kuota sortu
CreateWorker=Langilea sortu
PutResult=Emaitza ipini
DeleteFee=Kuota ezabatu
Logout=Sesioa itxi
Admin=Administratzailea
Sartu=Sartu
EzDaukazuKontuBat?=Ez daukazu konturik?
SortuKontuBerria=Sortu kontu berria
InformazioPertsonala=Informazio pertsonala
NAN=NAN
Izena=Izena
YourMoney=Zure dirua:
betMinimum=Apustu minimoa egin behar duzu
Warning=Kontuz!
DeleteFee?=Seguru ahal zaude kuota hau ezabatu nahi duzula?
DeleteQuestion?=Seguru ahal zaude galdera hau ezabatu nahi duzula?
DeleteUser=Ezabatu erabiltzailea
deleteQuestion=Galdera ezabatu
deleteCompleteQuestion=Aukeratu duzun galdera ondo ezabatu da
deleteCompleteFee=Aukeratu duzun kuota ondo ezabatu da
deleteCompleteEvent=Aukeratu duzun gertaera ondo ezabatu da
DeleteEvent?=Seguru ahal zaude gertaera hau ezabatu nahi duzula?
betComplete=Apustua ondo gauzatu da
howbet=Zenbat diru apustu nahi duzu?
needRegistration = ERABILTZAILE moduan erregistratuta egon behar zara apustuak egiteko.
1.Abizena=1. Abizena
deleteEvent= Gertaera ezabatu
2.Abizena=2. Abizena
Herrialdea=Herrialdea
Herria=Herria
Jaiotze-data=Jaiotze data
KontakturakoInformazioa=Kontakturako Informazioa
Email-a=Email-a
TelefonoZenbakia=Telefono zenbakia
SarbideDatuak=Sarbide Datuak
ErabiltzaileIzena=Erabiltzaile izena
Pasahitza=Pasahitza
ErrepikatuPasahitza=Errepikatu pasahitza
Posta-kodea=Posta-kodea
Probintzia=Probintzia
Helbidea=Helbidea
ErabiltzaileaExistitzenDa=Erabiltzailea existitzen da
PasahitzakBerdinakIzanBeharDira=Pasahitzak berdinak izan behar dira
PasahitzakGutxienezDigituIzanBeharDu=Pasahitzak ezin du hutsik egon
LoginError= Erabiltzaile edo pasahitza okerra
Erregistratu=Erregistratu
Profit=Irabaziak
Back=Atzera
SamePass= Pasahitzak berdinak izan behar dira
PassUserDigit=Pasahitza edo erabiltzailea gutxienez karaktere bat izan behar du
Welcome=ongietorria Bets-ra. Gozatu jokoa.
UserAlreadyExists= Erabiltzailea existitzen da
EndResultAlreadyExists=Emaitza finala jáda existitzen da
GertaeraBikoiztu=Gertaera bikoiztu
NewEventDate=Gertaera eguna berria
Data=Data
hasierakoDirua=Hasierako Dirua
DiruHeina=Diru Mugimendua
bukaerakoDirua=Bukaerako Dirua
Mota=Mota
SistemarenIrabaziak=Sistemaren Irabaziak:
APUSTUA=APUSTUA
APUSTU-ANITZA=APUSTU-ANITZA
SARRERA=SARRERA
ITZULKETA=ITZULKETA
GALDU=GALDU
GUZTIAK=GUZTIAK
IRABAZIA=IRABAZIA
