#Direct ResourceBundle
#Mon Nov 16 01:58:42 CET 2020
1.Abizena=Surname
2.Abizena=2nd surname
APUSTU-ANITZA=MULTIPLE BET
APUSTUA=BET
Accept=Accept
Admin=Admin
ApustuaEgin=Bet\!\!
Back=Back
BetAlreadyExist=Error\: Bet Already Exists
BetSummary=BET SUMMARY
BetType=Bet type\: 
Close=Close
CorrectDeposit=Money deposited correctly
CreateFee=Create Fee
CreateQuery=Create Question
CreateWorker=Create Worker
Data=Date
DeleteEvent?=Are you sure to delete this event?
DeleteFee=Delete Fee
DeleteFee?=Are you sure to delete this fee?
DeleteQuestion?=Are you sure to delete this question?
DeleteUser=Delete Registered User
DeleteUser?=Delete user
DepositSomething=You need to deposit something
DiruHeina=Money Movement
Email-a=Email
EndResultAlreadyExists=End result already exists
ErabiltzaileIzena=Username
ErabiltzaileaExistitzenDa=User already exists
Erregistratu=Register
ErrepikatuPasahitza=Repeat the password
ErrorEventHasFinished=Error\: Event Has Finished
ErrorEventInCurrent=Event in Current
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
ErrorResult=Error\: Introduce a result
ErrorResultAlreadyExist=Error\: Result Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
EzDaukazuKontuBat?=Haven't got an account?
Fee=Fee
Fees=Fees
GALDU=LOSE
GUZTIAK=ALL
GertaeraBikoiztu=Duplicate event
Helbidea=Address
Herria=Town
Herrialdea=Country
HowMoneyInsert=How much money do you want to insert?
IRABAZIA=GAIN
ITZULKETA=RETURN
InformazioPertsonala=Personal information
Izena=Name
Jaiotze-data=Birth date
KontakturakoInformazioa=Contact Information
ListEvents=List of events
ListQuestions=List of questions
Login=Log in
LoginError=Incorrect user or password
Logout=Log out
MainTitle=Bets
MaxMoneyInsert=You can only deposit 500$ maximum
MinimumBetPrice=betMinimum
MoneyInsert=Insert money
Mota=Type
MultipleRes=Multiple results
MultipleResBet=Bet to a MULTIPLE RESULTS
NAN=ID
NewEventDate=New Event Date
NoEvents=There are no events
NoQueries=There are no questions
NoResults=There are no results
NotEnoughMoney=You do not have enough money
Pasahitza=Password
PasahitzakBerdinakIzanBeharDira=Passwords can\u00B4t be different
PasahitzakGutxienezDigituIzanBeharDu=Password can\u00B4t be empty
PassUserDigit=Password or user need to have at least one character
Posta-kodea=Postal-code
Price=Price
Probintzia=Province
Profit=Profit
PutResult=Put Result
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=QID
QueryQueries=Query Questions
Result=Result
ResultCreated=Result created
Results=Results
SARRERA=ENTRY
SamePass=The passwords must be the same
SarbideDatuak=Access Data
Sartu=Log in
SeeMovements=See Movements
SelectOption=Select Option
SelectedEvent=Questions for the event
SelectedFee=Selected Question\:
SelectedQuestion=Selected Question
SelectionFee=You need to select the wanted fee to bet.
SingleRes=Single result
SingleResBet=Bet to a SINGLE RESULT
SistemarenIrabaziak=System\u00B4s Profit\:
SortuKontuBerria=Sign up
SuperBetMinimumres=You need to add at least 2 results
TelefonoZenbakia=Phone number
UnRegisteredGUI.btnNewButton.text=Mikel apostuak
UserAlreadyExists=User already exists
UserDoesNotExist=User does not exist 
WageredMoney=Betted money
Warning=Warning\!
Welcome=welcome to Bets. Enjoy the game.
Welcomeu=Welcome
Worker=Worker
WorkerName=Worker name\:
WorkerUserName=Worker username\:
YourMoney=Your money\:
betComplete=Bet correctly set
betDate=Bet date
betMinimum=You have to bet minimum
bukaerakoDirua=Final Money
continue?=Do you want to continue?
createWorkerSuccesfull=Worker successfully created
deleteCompleteEvent=The selected event has been deleted correctly
deleteCompleteFee=The selected fee has been deleted correctly
deleteCompleteQuestion=The selected question has been deleted correctly
deleteEvent=Delete Event
deleteQuestion=Delete Question
enhancer=Applied enhancer
hasierakoDirua=Current Money
hopeBet=The expected gain
howbet=How much money do you want to bet for?
needRegistration=You must be registered as USER to bet.
zerochance=0% chance of winning.(Do not choose different results from the same question)
